<!DOCTYPE html>
<html lang="en">
<head>
    <title>KASAIJA|Property Reg. Page</title>
    <meta charset="utf-8">
    <style type="text/css">
        body{
   position: relative;
   background-image: url(images/home1.jpg);
   width: 100%;
   height: auto;
   margin: 0 auto 0 auto;
}

fieldset{
    position: relative;
    border: 1px solid #2F2FA2;
    width: 700px;
    background-color: #f2efc7;
    opacity: 0.7;
}

h1{
    text-align: center;
    color:  #000000;
}

input{
    width: 700px;
    height: 30px;
}

button{
    border-radius: 5px;
    background-color: #2F2FA2;
    border-style: none;
    color: white;
    height: 20px;
}

.wrapper{
    padding-left: 230px;
}

    </style>
</head>
<body>
    <h1>PROPERTY REGISTRATION FORM</h1>
    <div class="wrapper">
    <form>
    <fieldset>
    
        PROPERTY NAME:<br>
        <input type="text" name="pname" placeholder="Njala apartments" required><br><br>
        LOCATION:<br>
        <input type="text" name="location" placeholder="e.g Ntinda"><br><br>
        TYPE OF PROPERTY:<br>
        <input type="text" name="types" placeholder="e.g RESIDENTIAL OR COMMERCIAL"><br><br>
       SIZE(sqkm):<br>
        <input type="text" name="size" placeholder="e.g 50ft by 100"><br><br>
        STATUS:<br>
        <input type="text" name="status" placeholder="e.g OCCUPIED OR NOT OCCUPIED"><br><br>
        OWNER:<br>
        <input type="text" name="owners" placeholder="e.g Mr./Mrs........."><br><br>
        <button id="submitme">SUBMIT</button><br><br>      

        <button id="clearme">CLEAR</button><br><br>
   </fieldset>
   </form>
   </div>
</body>
</html>


